# MemoryAssistant

Client/MemoryAssistant/: build.gradle
Client/MemoryAssistant/app/: build.gradle
Client/MemoryAssistant/app/src/androidTest/java/com/zhouyuxing/memoryassistant/: ExampleInstrumentedTest.java
Client/MemoryAssistant/app/src/main/: AndroidManifest.xml
Client/MemoryAssistant/app/src/main/java/com/zhouyuxing/memoryassistant/: BaseActivity.java  ChatActivity.java  ChatlogActivity.java  Http.java  JingjiActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WjmmActivity.java  jingjilog.java  mymd5.java  update.java
Client/MemoryAssistant/app/src/main/java/com/zhouyuxing/memoryassistant/adapters/: MessageAdapter.java
Client/MemoryAssistant/app/src/main/java/com/zxing/activity/: CaptureActivity.java
Client/MemoryAssistant/app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
Client/MemoryAssistant/app/src/main/java/com/zxing/encoding/: EncodingHandler.java
Client/MemoryAssistant/app/src/main/java/com/zxing/view/: ViewfinderView.java
Client/MemoryAssistant/app/src/main/res/layout/: activity_chat.xml  activity_jj.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_wjmm.xml  chat_log.xml  jingjilog.xml
Client/MemoryAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/MemoryAssistant/app/src/test/java/com/zhouyuxing/memoryassistant/: ExampleUnitTest.java
Server/Memas/: .project  chat_log.php  cknuma.php  cknumb.php  db_con.php  getinfoa.php  getinfob.php  (+17 more)
