<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhouyuxing.memoryassistant.jingji">


    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="64dp"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"
        android:text="欢迎来到竞技场"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/jrpw"
        android:hint="竞技场密码"
        android:singleLine="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/jrbh"
        android:hint="使用资料库编号"
        android:singleLine="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/jrys"
        android:hint="开始延时(s)"
        android:singleLine="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnjr"
        android:theme="@style/AppTheme.Brand.Button"
        android:textColor="@color/icons"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入竞技场" />

    <Button
        android:id="@+id/btncj"
        android:theme="@style/AppTheme.Brand.Button"
        android:textColor="@color/icons"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建竞技场" />

    <Button
        android:id="@+id/btnqrjr"
        android:theme="@style/AppTheme.Brand.Button"
        android:textColor="@color/icons"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认并进入" />
</LinearLayout>
